<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EngagementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@color/colorLightBack2">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorLightBack2"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:text="Our Engagement"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:fontFamily="@font/clicker_script"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_below="@+id/bar"
        android:id="@+id/text_engagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We got engaged on 25th June 2019. We were on holiday in the Dominican Republic, sitting on a secluded beach, when Matt asked me to Marry him. It was very romantic and of course I said yes! When we got back home we had an exciting time telling friends and family and celebrating our engagement."
        android:layout_margin = "20dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/text_engagement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/no_internet_message">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oh no!"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/purple_flower"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are not connected to the internet"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>