<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Wedding Code"
            android:layout_marginTop="15dp"
            android:id="@+id/wedding_code"
            android:padding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit_code"
            android:text="Submit Code"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:fontFamily="@font/clicker_script"
            android:textSize="20sp"
            android:textColor="@color/colorDarkBack2"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Username"
            android:layout_marginTop="15dp"
            android:id="@+id/username"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Full name"
            android:layout_marginTop="15dp"
            android:id="@+id/fullname"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="15dp"
            android:id="@+id/email"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:id="@+id/password"
            android:padding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:text="Register"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:fontFamily="@font/clicker_script"
            android:textSize="20sp"
            android:textColor="@color/colorDarkBack2"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Already have an account? Log In"
            android:id="@+id/txt_login"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>