<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PhotoDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/colorLightBack2"
            android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post"
                    android:textSize="30sp"
                    android:text="Wedding Photos"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/clicker_script" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/bar"/>


</RelativeLayout>