<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/couple_image"
                    android:background="@android:color/white"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to our wedding!"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextDark"
                    android:background="@android:color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thank you so much for celebrating our special day with us"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextDark"
                    android:background="@android:color/white"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextLight"/>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></TextView>

                <Button
                    android:id="@+id/button_ceremony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/clicker_script"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Order of Service"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></LinearLayout>

                <Button
                    android:id="@+id/button_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/clicker_script"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Wedding Breakfast"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></LinearLayout>

                <Button
                    android:id="@+id/button_wedding_party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/clicker_script"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Meet the wedding party"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></LinearLayout>

                <Button
                    android:id="@+id/button_itinerary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/clicker_script"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Itinerary"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/button_engagement"
                    android:text="Our Engagement"
                    android:fontFamily="@font/clicker_script"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:foreground="?attr/selectableItemBackground"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight" >
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/button_story"
                    android:text="Our Story"
                    android:fontFamily="@font/clicker_script"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:foreground="?attr/selectableItemBackground"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight" >
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/button_hen"
                    android:text="Hen Party"
                    android:textAllCaps="false"
                    android:fontFamily="@font/clicker_script"
                    android:textColor="@color/colorTextDark"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:foreground="?attr/selectableItemBackground"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight" >
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/button_stag"
                    android:fontFamily="@font/clicker_script"
                    android:text="Stag Party"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:foreground="?attr/selectableItemBackground"/>


        </LinearLayout>

</ScrollView>