<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/jenandmatt"
                    app:civ_border_color="@color/colorLightBack2"
                    app:civ_border_width="6dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenny and Matt"
                    android:layout_marginTop = "10dp"
                    android:textSize="42sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextDark"
                    android:fontFamily="@font/clicker_script" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/clicker_script"
                    android:text="22nd August 2020"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to our wedding!"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thank you so much for celebrating our special day with us"
                    android:layout_marginBottom = "8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextDark" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextLight"/>

                <Button
                    android:id="@+id/button_invitation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/clicker_script"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Wedding Invitation                             >"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></TextView>

                <Button
                    android:id="@+id/button_ceremony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/clicker_script"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Wedding Ceremony                             >"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></LinearLayout>

                <Button
                    android:id="@+id/button_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/clicker_script"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Wedding Breakfast                              >"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></LinearLayout>

                <Button
                    android:id="@+id/button_wedding_party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/clicker_script"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Meet the wedding party                          >"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></LinearLayout>

                <Button
                    android:id="@+id/button_itinerary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:fontFamily="@font/clicker_script"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Itinerary                                             >"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight"></LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/button_engagement"
                    android:text="Our Engagement                                   >"
                    android:fontFamily="@font/clicker_script"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:foreground="?attr/selectableItemBackground"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight" >
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/button_story"
                    android:text="Our Story                                            >"
                    android:fontFamily="@font/clicker_script"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:foreground="?attr/selectableItemBackground"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight" >
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/button_hen"
                    android:text="Hen Party                                           > "
                    android:textAllCaps="false"
                    android:fontFamily="@font/clicker_script"
                    android:textColor="@color/colorTextDark"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:foreground="?attr/selectableItemBackground"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorTextLight" >
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:id="@+id/button_stag"
                    android:fontFamily="@font/clicker_script"
                    android:text="Stag Party                                          >"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:foreground="?attr/selectableItemBackground"/>


        </LinearLayout>

</ScrollView>